<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeadFoot.Master.cs" Inherits="CrimsonAxis.Site1"  %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Crimson Axis</title>
    <style>
        #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    padding: 18px;
}
        
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="https://lh3.googleusercontent.com/YFdfJEbBHt5TpXIpn3QQNA8UADUMFNfBXCcpjK3h6AMTBxmv8l-dZLjNd3P71dFOTU9LHE3lKS_wTsWevo1jOaIpvNPdYHZmoH8Pe3AFHuksROjsK89jWrEqqFHV3442PKib0Fcc=w2400">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <div id="top"></div>
    </asp:ContentPlaceHolder>
</head>
<body style="color:#949494">
    <button onclick="topFunction();return false" id="myBtn" style="width:auto;" class="btn btn-primary ftco-animate icon-arrow-up px-xl-4"></button>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <footer class="ftco-footer ftco-section img" style="background:#160606;" data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Số người dùng truy cập</h2>
                  <form id="form1" runat="server">
                  <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                      <script type="text/javascript">
                            var prm = Sys.WebForms.PageRequestManager.getInstance();
                            prm.add_beginRequest(beginRequest);
                            function beginRequest() {
                                prm._scrollPosition = null;
                            }
                        </script>
                  <asp:UpdatePanel ID="UpdatePanel" runat="server" UpdateMode="Conditional">
                      <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="ReCountUser" EventName="Tick" />
                            </Triggers>
                      <ContentTemplate>
                  <h2><asp:Label ID="UserCount" runat="server" Text="..."></asp:Label></h2>
                          </ContentTemplate>
                </asp:UpdatePanel>
                      <asp:Timer ID="ReCountUser" runat="server" Interval="1000" OnTick="ReCountUser_Tick"></asp:Timer>
                      </form>
            </div>
          </div>
            <%--<div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Bài gần đây</h2>
              <asp:Repeater ID="rpt_Recent" runat="server">
                  <ItemTemplate>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="<%# Eval("Image") %>"></a>
                <div class="text">
                  <h3 class="heading"><a href="<%# Eval("Link") %>"><%# Eval("Description") %></a></h3>
                  <div class="meta">
                    <div style="font-size:15px;color:#949494"><span class="icon-calendar"> </span> <%# Eval("DateAdded") %></div>
                    <div style="font-size:15px;color:#949494"><span class="icon-title"> </span> <%# Eval("TenLoai") %></div>
                    <div></div>
                  </div>
                </div>
              </div>
              </ItemTemplate>
              </asp:Repeater>
            </div>
          </div>--%>
            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Developer</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/Avatar.jpg);"></a>
                <div class="text">
                  <h3 class="heading">Trần Thái Đạt</h3>
                    <div>ASP.NET C#</div>
                    <div>HTML,CSS Customize</div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/colorlib-logo.png);"></a>
                <div class="text">
                  <h3 class="heading">Colorlib</h3>
                    <div>Template</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
    var mybutton = document.getElementById("myBtn");
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
        $(document).ready(function () {
            $("div[style='opacity: 0.9; z-index: 2147483647; position: fixed; left: 0px; bottom: 0px; height: 65px; right: 0px; display: block; width: 100%; background-color: #202020; margin: 0px; padding: 0px;']").remove();
            $("div[style='margin: 0px; padding: 0px; left: 0px; width: 100%; height: 65px; right: 0px; bottom: 0px; display: block; position: fixed; z-index: 2147483647; opacity: 0.9; background-color: rgb(32, 32, 32);']").remove();
            $("div[onmouseover='S_ssac();']").remove();
            $("center").remove();
            $("div[style='height: 65px;']").remove();
        });
</script>


</body>
</html>
